{
  "name": "imageconverter",
  "version": "1.0.0",
  "description": "Images converter for desktop done with electron js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.1.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends":"standard"
  }
}
